{
  "name": "insane-chess",
  "version": "1.0.0",
  "description": "very flexible chess engine",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mego",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "webpack": "^5.90.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
